wallet.py

fetch_positions() = [
  {
    "info": {
      "marginCoin": "USDT",
      "symbol": "ENSUSDT",
      "holdSide": "short",
      "openDelegateSize": "0",
      "marginSize": "2.399333333334",
      "available": "10",
      "locked": "0",
      "total": "10",
      "leverage": "75",
      "achievedProfits": "0",
      "openPriceAvg": "17.995",
      "marginMode": "crossed",
      "posMode": "hedge_mode",
      "unrealizedPL": "12.5",
      "liquidationPrice": "-33.786538428539",
      "keepMarginRate": "0.0066",
      "markPrice": "16.745",
      "marginRatio": "0.130281602459",
      "breakEvenPrice": "17.980609756097",
      "totalFee": "",
      "deductedFee": "0.07198",
      "grant": "",
      "assetMode": "single",
      "cTime": "1731422108908",
      "uTime": "1731422108908"
    },
    "id": null,
    "symbol": "ENS/USDT:USDT",
    "notional": 167.45,
    "marginMode": "cross",
    "liquidationPrice": -33.786538428539,
    "entryPrice": 17.995,
    "unrealizedPnl": 12.5,
    "realizedPnl": null,
    "percentage": 520.97,
    "contracts": 10,
    "contractSize": 1,
    "markPrice": 16.745,
    "lastPrice": null,
    "side": "short",
    "hedged": true,
    "timestamp": 1731422108908,
    "datetime": "2024-11-12T14:35:08.908Z",
    "lastUpdateTimestamp": null,
    "maintenanceMargin": 1.20564,
    "maintenanceMarginPercentage": 0.0066,
    "collateral": null,
    "initialMargin": 2.399333333334,
    "initialMarginPercentage": 0.01432865532,
    "leverage": 75,
    "marginRatio": 0.130281602459,
    "stopLossPrice": null,
    "takeProfitPrice": null
  }
]